@font-face {
  font-family: Market_Deco;
  src: url(../font/Market_Deco.ttf);
}
@font-face {
  font-family: cambria;
  src: url(../font/cambria.ttf);
}

/* Color Scheme */
:root {
--Teal:rgb(13, 99, 134);
--SeaGreen: rgb(32, 136, 141);
--DarkGreen: rgb(34, 69, 77);
--Steel: rgb(61, 61, 61);
--LightBlue: rgb(131, 182, 219);
--Red: rgb(192, 17, 43);
}
/* Reset */
body, html, ul, li{
  margin: 0px;
  padding: 0px;
}
h1,h2,h3,h4,h5,h6{
  margin: 0.1em;
  text-align: left;
}
ul{
  list-style-type: none;
  margin: 0;
}

/* general */
body {
  margin: 0;
  padding: 0;
  color: rgb(255,255,255);
  /* font family */
  font-family: cambria, Helvetica, Arial, sans-serif;
  font-size: 16px;
  scroll-behavior: smooth;
  background-color: rgb(255,255,255);
}
a{
  color: rgb(255,255,255);
  text-decoration: none;
}
p {
  font-family: cambria, Helvetica, Arial, sans-serif;
  margin: 0;
  padding: 0;
}
h1{font-size: 5vh;}
h1,h2,h3,h4,h5{font-family: Market_Deco, Helvetica, Arial, sans-serif;}
.emphasis{font-size: 2.75vh;}

ul{
  list-style-type: none;
  padding: 10px;
  margin: 0;
}
li{
  line-height: 2;
}
.SpecialBullets > li{
  background: url("../img/ShipWheelBulletPoint.png") no-repeat left top;
  padding-left: 30px;
  display: block;
  content: "";
  padding-top: -30px;
}
.spacer{padding: 30px;}

/* overlay on hero text */
.hero{
  background-image: url("../img/hero.jpg");
  filter: alpha(opacity=1); /* For IE8 and earlier */
  opacity: 1;
  /* Full height */
  height: 100vh;
  /* Create the parallax scrolling effect */
  background-attachment: fixed;
  background-position: top;
  background-repeat: no-repeat;
  background-size: cover;
  top: 0;
  bottom: 0;
  display:flex;
  flex-direction:column;
  flex-wrap: nowrap;
  width: 100%;
  justify-content: center;
  font-size: 2vh;
  border-bottom: 3px solid rgb(42, 136, 190);
}
/* overlay on hero text */
.heroDefault{
  background-image: url("../img/GeneralHeader.svg");
  filter: alpha(opacity=1); /* For IE8 and earlier */
  opacity: 1;
  /* Full height */
  height: 50vh;
  /* Create the parallax scrolling effect */
  background-attachment: fixed;
  background-position: top;
  background-repeat: no-repeat;
  background-size: cover;
  top: 0;
  bottom: 0;
  display:flex;
  flex-direction:column;
  flex-wrap: no-wrap;
  width: 100%;
  justify-content: center;
  font-size: 2vh;
}

.hero > div {
  text-align: center;
}
.logoHero{
  position: fixed;
  top: 1vh;
  left: 1vh;
  z-index: 10;
}
.CoName{ 
  font-family: Market_Deco, Helvetica, Arial, sans-serif;
  font-size: 10vh;
  text-decoration: underline;
  -webkit-filter: drop-shadow(3px 3px 3px rgba(0,0,0,0.25));
  filter: drop-shadow(3px 3px 3px rgba(0,0,0,0.25));
}
.ByLine { 
  font-family: Market_Deco, Helvetica, Arial, sans-serif;
  font-size: 5vh; 
  color: rgb(255,255,255);
  -webkit-filter: drop-shadow(3px 3px 3px rgba(0,0,0,0.25));
  filter: drop-shadow(3px 3px 3px rgba(0,0,0,0.25));
}

/* Buttons */
.BtnMain{
  justify-content: center;
  text-align: center;
  background-color: rgba(13, 99, 134,0.75);
  border: 3px solid rgb(255,255,255); 
  color: rgb(255,255,255);
  border-radius: 25px;
  font-size: 3vh;
  padding: 10px;
  height: auto;
  width: 300px;
  margin: 5% auto;
  -webkit-filter: drop-shadow(3px 3px 3px rgba(0,0,0,0.25));
  filter: drop-shadow(3px 3px 3px rgba(0,0,0,0.25));
}
.BtnMain a::hover{
  background-color: var(--SeaGreen);
}
.BookNowButton{
  justify-content: center;
  text-align: center;
  background-color: rgb(13, 99, 134);
  border: 3px solid rgb(255,255,255); 
  border-radius: 25px;
  font-size: 3vh;
  padding: 10px;
  height: auto;
  width: 300px;
  margin: 5% auto;
  -webkit-filter: drop-shadow(3px 3px 3px rgba(0,0,0,0.25));
  filter: drop-shadow(3px 3px 3px rgba(0,0,0,0.25));
}
.LearnMore{
  justify-content: center;
  text-align: center;
  background-color: rgb(13, 99, 134);
  border: 3px solid rgb(255,255,255); 
  border-radius: 25px;
  font-size: 3vh;
  padding: 10px;
  height: auto;
  width: 15vw;
  margin: 20vh auto auto auto;
  -webkit-filter: drop-shadow(3px 3px 3px rgba(0,0,0,0.25));
  filter: drop-shadow(3px 3px 3px rgba(0,0,0,0.25));
}

/* Services Section */
.Title{
  color: var(--DarkGreen);
  font-size: 3vh;
  font-family: Market_Deco, Helvetica, Arial, sans-serif;
  justify-content: center;
  text-align: center;
  width: 100%;
  -webkit-filter: drop-shadow(3px 3px 3px rgba(0,0,0,0.25));
  filter: drop-shadow(3px 3px 3px rgba(0,0,0,0.25));
}
.ServiceDescription{
  color: rgb(255,255,255);
  margin-top: 2vh;
  margin-bottom: 10px;
  position: absolute;  
}
.ServicesSection {
  min-height: 100%;
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  margin: 30px;
  height: auto;
}
.ServicesSection > div {
  display: flex; 
  flex-direction: column;
  flex-basis: calc(100%/2);  
  height: auto;
  justify-content: justify;
  text-align: justify;
  margin: 10px auto;
  line-height: 1.25; 
  -webkit-filter: drop-shadow(3px 3px 3px rgba(0,0,0,0.25));
  filter: drop-shadow(3px 3px 3px rgba(0,0,0,0.25));
}
.ServiceImg {
  width: 95%;
  height: auto;
  justify-content: center;
  margin: auto;
}
.DescriptionOverlay {
  position: relative;
  text-align: left;
  color:rgb(255, 255, 255);
}
.bottom-left {
  /* This shows an overlay of the Panding Page service blocks */
  position: absolute;
  bottom: 5px;
  margin-left: 0;
  margin-right: 50%;
  height: 100%;
  width: 20vw;
  padding: 5px;
  background-color: rgba(42, 136, 190,0.75);
}

/* General Column Layout */
.GeneralColumn{
  min-height: 100%;
  display: flex;
  width: 60vw;
  flex-wrap: no-wrap;
  flex-direction: column;
  height: auto;
  margin: auto;
  margin-top: 10vh;
  margin-bottom: 30vh;

}
.GeneralColumn > div {
  display: flex; 
  flex-direction: column;
  height: auto;
  justify-content: justify;
  text-align: justify;
  margin: 10px auto;
  line-height: 1.25;
  color: rgb(0,0,0);
}
.GeneralColumn p{
  margin-top: 3vh;
  text-align: justify;
  line-height: 1.75;
}
.GeneralColumn a{
  color: rgb(0,0,0);
}
.GeneralColumn img {
  float: left;
  margin: 0 20px 20px 0;
  width: 150px;
  height: auto;
}

/* Double Column for side by side content */
DoubleColumn{
  min-height: 100%;
  display: flex;
  width: 60vw;
  flex-wrap: no-wrap;
  flex-direction: row;
  height: auto;
  margin: auto;
}
DoubleColumn > div {
  display: flex; 
  flex-direction: column;
  height: auto;
  justify-content: left;
  text-align: left;
  color: rgb(0,0,0);
  padding: 10px;
  -webkit-filter: drop-shadow(3px 3px 3px rgba(0,0,0,0.25));
  filter: drop-shadow(3px 3px 3px rgba(0,0,0,0.25));
}
iframe{
  width: 50vw;
  height: 50vh;
}
/* Footer Section */
Footer {
  display:flex;
  flex-direction:row;
  flex-wrap: nowrap;
  width: 100%;
  height: 100vh;
  font-size: 2vh;
  bottom: 0;
  border-top: 3px solid rgb(42, 136, 190);
  background-color: rgb(37, 45, 73);
  background-size: cover; 
  background-repeat: no-repeat;
}
Footer > div {
  width: 30vw;
  height: 30vh;
  margin: 40px auto;
  line-height: 1;
  -webkit-filter: drop-shadow(3px 3px 3px rgba(0,0,0,0.25));
  filter: drop-shadow(3px 3px 3px rgba(0,0,0,0.25));
}
/* Input Boxes for forms */
input,textarea
{
  padding: 12px;
  background-color: transparent;
  margin: 10px auto;
  background: rgb(255,255,255);
  border: none;
  width: 100%;
  font-style: italic;
  color: rgb(0, 0, 0);
}

/* tablets - laptops */
@media only screen and (max-width: 1024px) {

  /* General */
  h1{font-size: 3vh;}
  .emphasis{font-size: 1em;}
  .ByLine { 
    word-spacing: -10px;
    word-wrap: break-word;
  }
  .CoName{ 
    font-family: Market_Deco, Helvetica, Arial, sans-serif;
    font-size: 6vh;
  }
  /* General Column Layout */
  .GeneralColumn{
    display: flex;
    width: 90vw;
    flex-wrap: no-wrap;
    flex-direction: column;
    height: auto;
    margin: auto;
    margin-top: 7vh;
    margin-bottom: 30vh;
  }

  /* Services Section */
  .ServiceDescription{
    color: rgb(255,255,255);
    margin-top: 2vh;
    margin-bottom: 10px;
    position: absolute;  
  }
  .ServicesSection {
    min-height: 100%;
    display: flex;
    flex-wrap: no-wrap;
    flex-direction: column;
    margin: auto;
    height: auto;
  }
  .ServicesSection > div {
    display: flex; 
    flex-direction: column;
    flex-basis: 100%;
    width: 100%;
    height: auto;
    justify-content: justify;
    text-align: justify;
    margin: 5vh auto;
  }
  .ServiceImg {
    display: none;
  }
  
  .DescriptionOverlay {
    position: relative;
    text-align: left;
    color:rgb(255, 255, 255);
  }
  .bottom-left {
    position: relative;
    height: auto;
    width: 90%;
    margin: auto;
  }
  .LearnMore{
    padding: 10px;
    height: auto;
    width: 40vw;
    margin: 23vh auto auto auto;
  }

  /* Double Column for side by side content */
  DoubleColumn{
    min-height: 100%;
    display: flex;
    width: 60vw;
    flex-wrap: no-wrap;
    flex-direction: column;
    height: auto;
    margin: auto;
  }
  DoubleColumn > div {
    display: flex; 
    flex-direction: column;
    justify-content: left;
    text-align: left;
    padding: 0;
    margin-left: -80px;
  }
  iframe{
    width: 80vw;
    height: 50vh;
  }
  
  /* Footer Section */
  Footer {
    display:flex;
    flex-direction:column;
    flex-wrap: no-wrap;
    width: auto;
    height: auto;
    font-size: 2vh;
  }
  Footer > div {
    width:  90%;
    height: auto;
    margin: auto auto 8vh auto;
  }
  Footer .BtnMain{
    margin: 10px auto;
  }
  /* Input Boxes for forms */
  input,textarea{
    padding: 12px;
    background-color: transparent;
    margin: 10px auto;
    background: var(--Steel);
    width: 80vw;
    font-style: italic;
  }
  .social li{
    display: inline-block;
    font-size: 5rem;
    margin: auto 3vw;
  }
  .SocialLink{
    display: none;
  }
}

/*phones*/
@media only screen and (max-width: 600px) {
  
  /* General */
  h1{font-size: 3vh;}
  .emphasis{font-size: 1em;}
  .ByLine { 
    word-spacing: 5px;
  }
  .logoHero{
    display: none;
  }

  /* General Column Layout */
  .GeneralColumn{
    display: flex;
    width: 90vw;
    flex-wrap: no-wrap;
    flex-direction: column;
    height: auto;
    margin: auto;
    margin-top: 10vh;
    margin-bottom: 30vh;
  }

  /* Services Section */
  .ServiceDescription{
    color: rgb(255,255,255);
    margin-top: 2vh;
    margin-bottom: 10px;
    position: absolute;  
  }
  .ServicesSection {
    min-height: 100%;
    display: flex;
    flex-wrap: no-wrap;
    flex-direction: column;
    margin: auto;
    height: auto;
  }
  .ServicesSection > div {
    display: flex; 
    flex-direction: column;
    flex-basis: 100%;
    width: 100%;
    height: auto;
    justify-content: justify;
    text-align: justify;
    margin: 5vh auto;
  }
  .ServiceImg {
    display: none;
  }
  
  .DescriptionOverlay {
    position: relative;
    text-align: left;
    color:rgb(255, 255, 255);
  }
  .bottom-left {
    position: relative;
    height: auto;
    width: 90%;
    margin: auto;
  }
  .LearnMore{
    padding: 10px;
    height: auto;
    width: 40vw;
    margin: 23vh auto auto auto;
  }

/* Double Column for side by side content */
  DoubleColumn{
    min-height: 100%;
    display: flex;
    width: 60vw;
    flex-wrap: no-wrap;
    flex-direction: column;
    height: auto;
    margin: auto;
  }
  DoubleColumn > div {
    display: flex; 
    flex-direction: column;
    justify-content: left;
    text-align: left;
    padding: 0;
    margin-left: -40px;
  }
  iframe{
    width: 80vw;
    height: 50vh;
  }

  /* Footer Section */
  Footer {
    display:flex;
    flex-direction:column;
    flex-wrap: no-wrap;
    width: auto;
    height: auto;
    font-size: 2vh;
  }
  Footer > div {
    width:  90%;
    height: auto;
    margin: auto auto 8vh auto;
  }
  Footer .BtnMain{
    margin: 10px auto;
  }
  /* Input Boxes for forms */
  input,textarea{
    padding: 12px;
    background-color: transparent;
    margin: 10px auto;
    background: var(--Steel);
    width: 80vw;
    font-style: italic;
  }
  .social li{
    display: inline-block;
    font-size: 5rem;
    margin: auto 3vw;
  }
  .SocialLink{
    display: none;
  }
}